/* sur une idée de lea verrou retransmise ici https://piccalil.li/tutorial/create-a-user-controlled-dark-or-light-mode/)

voir aussi https://codepen.io/jakob-e/pen/doMoML?editors=0110
pour convertir
*/

:root {
  
--icon-calendar: url("data:image/svg+xml,%3Csvg width='24' height='24' stroke-width='1.5' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M15 4V2M15 4V6M15 4H10.5M3 10V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V10H3Z' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M3 10V6C3 4.89543 3.89543 4 5 4H7' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M7 2V6' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M21 10V6C21 4.89543 20.1046 4 19 4H18.5' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E");
}
/*** form **/
.wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }


.wrapper form {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 16px;
  
}

.hidden {
	display: none;
	}
	
.wrapper aside {
    align-self: start; /* NOTESTT: full height of content, if nothing set height is height of contente*/
    background: #4b5195;
  }
form label, form .label {
    grid-column: 1 / 2;
    display: block;
}


form button,
form input {
  padding: 1em;
}

form input,
from button
{
  background: lightgrey;
  width: 93%; /* si je mets 100% c'est trop large */
  border: 0;
  grid-column: 2 / 3;
}

.full-width {
    grid-column: 1 / 3;   
}


.manual-width{
	grid-column: var(--col, 1 / 3);
}

.contacts {

  color: #fff;
}


/* jspanel footer */
/* idea from https://ishadeed.com/article/flexbox-separator/ */

.jsPanel-ftr-section {
    display: flex;
    gap: 1rem;
     /*! max-width: 700px; */
     /*! margin: 0.5rem auto; */
    align-items: center;
    flex-wrap: nowrap;
}

.jsPanel-ftr-section__item {
    flex: 1;
}

.jsPanel-ftr-section:before {
    content: "";
    border: 1px solid #d3d3d3;
    align-self: stretch;
    border: 1px solid #d3d3d3;
    border-image: linear-gradient(45deg, #3f51b5, #cddc39) 1;
}
.jsPanel-ftr-section__item--start {
    order: -1;
    flex: 15 1 0;
}

.jsPanel-ftr-section__item--end {
    flex: 1 1 0;
}
